<!DOCTYPE html>
<html>
<head>
    <title>Image Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dog Image Analysis Result</h1>
        <ul>
            {% for prediction in results %}
            <li>{{ prediction.tag_name }}: {{ "%.2f" % (prediction.probability * 100) }}%</li>
            {% endfor %}
        </ul>
        <a href="/">Upload Another Image</a>
    </div>
</body>
</html>
